#!/usr/bin/env bash

yay -Syu \
	aria2 \
	bash-language-server \
	bat \
	borgbackup \
	code \
	curl \
	displaylink \
	doublecmd-qt5 \
	edk2-ovmf \
	element-desktop \
	emacs \
	evdi \
	exa \
	fd \
	ffmpeg \
	fish \
	foliate \
	fpp \
	fzf \
	gawk \
	git \
	hugo \
	imagemagick \
	ipython \
	jupyterlab \
	keepassxc \
	kitty \
	kwin-bismuth \
	lazygit \
	lf \
	libheif \
	libreoffice-fresh \
	logseq-desktop-bin \
	magic-wormhole \
	mc \
	minetest \
	neovim \
	npm \
	p7zip \
	pycharm-community-edition \
	pyright \
	python-autoflake \
	python-beautifulsoup4 \
	python-black \
	python-ipdb \
	python-ipykernel \
	python-isort \
	python-jedi \
	python-lxml \
	python-openpyxl \
	python-pandas \
	python-ptvsd \
	python-pyarrow \
	python-scikit-learn \
	python-seaborn \
	qbittorrent \
	qemu-full \
	qt{5,6}-wayland \
	ripgrep \
	rsync \
	rustup \
	sddm \
	starship \
	syncthing \
	telegram-desktop \
	thunar \
	tmate \
	ttf-meslo-nerd \
	ventoy \
	vivaldi \
	vivaldi-ffmpeg-codecs \
	vlc \
	wget \
	xclip \
	zsh
